api/v1/auto.proto

syntax = "proto3";

package dolk;

option go_package = "github.com/dark-enstein/dolk";

message CreateRequest {
  Config Config = 1;
  string Provider = 2;
  string UUID = 3;
}

message CreateResponse {
  int32 Code = 1;
  bool Created = 2;
  string Error = 3;
  string State = 4;
  string AccessConfig = 5;
  string CreatedTime = 6;
}

message Config {
  string Version = 1;
  string ResourceName = 2;
  string Tag = 3; // csv
  string Options = 4;
}

service Dolk {
  rpc Create(CreateRequest) returns (CreateResponse) {};
}